NEXT_PUBLIC_DATABASE_PASSWORD=tkAWmfNIsjTs9AX3
NEXT_PUBLIC_API_URL=https://ziqqwedofklmkydclhaq.supabase.co
NEXT_PUBLIC_DATABASE_URL=postgresql://postgres:tkAWmfNIsjTs9AX3@db.ziqqwedofklmkydclhaq.supabase.co:5432/postgres
OPENAI_API_KEY=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



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
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
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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtZ29sZGZpc2gtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oLlq4wBu4GyV2Xfh1l36WmWmryJSsABhOlFEkdzDb8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://ziqqwedofklmkydclhaq.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcXF3ZWRvZmtsbWt5ZGNsaGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA3NDEzOTgsImV4cCI6MjAwNjMxNzM5OH0.H3bEJsU4cl15HnLv_sT7QwkJQ0ix9WMsDHt5Sf_5b_I

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"