NEXT_PUBLIC_DATABASE_PASSWORD=tkAWmfNIsjTs9AX3
NEXT_PUBLIC_API_URL=https://ziqqwedofklmkydclhaq.supabase.co
NEXT_PUBLIC_DATABASE_URL=postgresql://postgres:tkAWmfNIsjTs9AX3@db.ziqqwedofklmkydclhaq.supabase.co:5432/postgres