NEXT_PUBLIC_DATABASE_PASSWORD=tkAWmfNIsjTs9AX3
NEXT_PUBLIC_API_URL=https://ziqqwedofklmkydclhaq.supabase.co
NEXT_PUBLIC_DATABASE_URL=postgresql://postgres:tkAWmfNIsjTs9AX3@db.ziqqwedofklmkydclhaq.supabase.co:5432/postgres
OPENAI_API_KEY=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
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
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
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